# M365-Office-Wopi

./: README.md  UnifyEditor.sln
CentOS/: Multiple_Cluster.sh  Multiple_Cluster_Offline.sh  Single_Point.sh  Single_Point_Offline.sh
OfficeWopi_NetCore31/: OfficeWopi_NetCore31.csproj  Program.cs  Startup.cs
OfficeWopi_NetCore31/Controllers/: FilesController.cs  HomeController.cs  NLBLockController.cs  WaterMarkController.cs
OfficeWopi_NetCore31/Models/: ErrorViewModel.cs  JsonModel.cs  PostLock.cs
OfficeWopi_NetCore31/Properties/: launchSettings.json
OfficeWopi_NetCore31/Properties/PublishProfiles/: FolderProfile.pubxml
OfficeWopi_NetCore31/Util/: CorsMiddleware.cs  FileLockHelper.cs  HangfireAuthorizationFilter.cs  HttpHeaderAttribute.cs  UtilHelper.cs  WopiOverrideHeaderAttribute.cs
OfficeWopi_NetCore31/Views/: _ViewImports.cshtml
OfficeWopi_NetCore31/Views/Home/: Index.cshtml
OfficeWopi_NetCore31/Views/Shared/: _Layout.cshtml
OfficeWopi_NetCore31/wwwroot/css/: Index.css
OfficeWopi_NetCore31/wwwroot/js/: Index.js  WordEditWaterMark.js
OfficeWopi_YunstormLib/: CheckFileHelper.cs  EASAPIHelper.cs  EASLinkAPIHelper.cs  OfficeWopi_YunstormLib.csproj  WaterMarkHelper.cs
OfficeWopi_YunstormLib/ESA/Model/: MultiUploadReq.cs  OSSException.cs  SingleDownloadReq.cs  SingleUploadReq.cs
OfficeWopi_YunstormLib/ESA/Service/: FileUploadDownloadService.cs
OfficeWopi_YunstormLib/ESA/Service/Impl/: FileUploadDownloadServiceImpl.cs
OfficeWopi_YunstormLib/ESA/Util/: APIInstanceManager.cs  CommonUtil.cs  OSSHelper.cs
OfficeWopi_YunstormLib/Models/: CheckFileInfo.cs  EASModel.cs  LockInfo.cs  PutRelativeFile.cs  UploadRes.cs  WaterMarkRes.cs
OfficeWopi_YunstormLib/Service/: ICheckFileHelper.cs  IEASAPIHelper.cs  IEASLinkAPIHelper.cs  IWaterMarkHelper.cs
OfficeWopi_YunstormLib/Util/: CommonHelper.cs  WopiHeaders.cs
UnifyEditor_Interface/: Program.cs  UnifyEditor Interface.Designer.cs  UnifyEditor Interface.cs  UnifyEditor Interface.resx  UnifyEditor_Interface.csproj
UnifyEditor_Interface/PowerShell/: PowerShellHelper.cs
UnifyEditor_Interface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnifyEditor_Loadbalance/: Program.cs  UnifyEditor_NLB.Designer.cs  UnifyEditor_NLB.cs  UnifyEditor_NLB.csproj
UnifyEditor_Loadbalance/PowerShell/: PowerShellHelper.cs
UnifyEditor_Loadbalance/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnifyEditor_Loadbalance/ps1/: Backup.ps1
UnifyEditor_Setup/: Program.cs  UnifyEditor Office.Designer.cs  UnifyEditor Office.cs  UnifyEditor_Setup.csproj
UnifyEditor_Setup/PowerShell/: PSExcuteResult.cs  PowerShellHelper.cs
UnifyEditor_Setup/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnifyEditor_Setup/WaterMark/: ExcelWaterMark.js  PPTWaterMark.js  WordEditorFrame.aspx  powerpointframe.aspx
UnifyEditor_Setup/ps1/: AddToFarm.ps1  CreateFarm.ps1
