<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IO.OpenDocAPI">
      <HintPath>ESA\Lib\IO.OpenDocAPI.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>ESA\Lib\RestSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
